# CitiesSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fearaujo/citysearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearaujo/citysearch/: AppApplication.java  MainActivity.java
app/src/main/java/com/fearaujo/citysearch/interactor/: RepositoryCreationInteractor.java  RepositoryCreationInteractorImpl.java  SearchInteractor.java  SearchInteractorImpl.java
app/src/main/java/com/fearaujo/citysearch/main/: MainActivity.java  SelectCityCallback.java
app/src/main/java/com/fearaujo/citysearch/main/items/: ItemsAdapter.java  ItemsContract.java  ItemsFragment.java  ItemsPresenter.java
app/src/main/java/com/fearaujo/citysearch/main/map/: MapFragment.java
app/src/main/java/com/fearaujo/citysearch/search/: RepositoryCreationInteractor.java  RepositoryCreationInteractorImpl.java  SearchInteractor.java  SearchInteractorImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fearaujo/citysearch/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/fearaujo/citysearch/interactor/: RepositoryCreationInteractorImplTest.java  SearchInteractorImplTest.java
app/src/test/java/com/fearaujo/citysearch/interactor/threading/: TestMainThread.java
app/src/test/java/com/fearaujo/citysearch/search/: BaseInteractorTest.java  RepositoryCreationInteractorImplTest.java  SearchInteractorImplTest.java
app/src/test/java/com/fearaujo/citysearch/search/threading/: TestMainThread.java
arch/: build.gradle
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/fearaujo/arch/executor/: Executor.java  MainThread.java
arch/src/main/java/com/fearaujo/arch/executor/impl/: ThreadExecutor.java
arch/src/main/java/com/fearaujo/arch/presentation/: BaseContract.java  BasePresenter.java
arch/src/main/java/com/fearaujo/arch/threading/: MainThreadImpl.java
data/: build.gradle
data/src/main/java/com/fearaujo/data/: Repository.java  RepositoryImpl.java
data/src/main/java/com/fearaujo/data/util/: CityUtils.java  ResourcesUtils.java
data/src/test/java/com/fearaujo/data/: CityUtilsTest.java  RepositoryImplTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/fearaujo/model/: ExampleInstrumentedTest.java
model/src/main/java/com/fearaujo/model/: City.java  Coord.java
model/src/main/java/com/fearaujo/model/util/: CityUtils.java
model/src/test/java/com/fearaujo/model/: ExampleUnitTest.java
model/src/test/java/com/fearaujo/model/util/: CityUtilsTest.java
(+2 files in other folders)
